UserManagementApplication.Client.Wpf/Views/UserManagementView.xaml

<Window x:Class="UserManagementApplication.Client.Wpf.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="414" Width="808.274"
        ResizeMode="NoResize"
        Loaded="OnLoaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListView" Height="258" Margin="25,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="748" ItemBindingGroup="{Binding UserData}" SelectionChanged="ListView_SelectionChanged" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="100" DisplayMemberBinding="{Binding UserId}"></GridViewColumn>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                    <GridViewColumn Header="Role Type" Width="100" DisplayMemberBinding="{Binding RoleType}"></GridViewColumn>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Birthdate" Width="100" DisplayMemberBinding="{Binding Birthdate}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Bad Logins" Width="80" DisplayMemberBinding="{Binding BadLogins}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="458,287,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="True" Click="buttonAdd_Click"/>
        <Button Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="538,287,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False" Click="buttonEdit_Click"/>
        <Button Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="618,287,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False" Click="buttonDelete_Click"/>
        <Button Name="buttonRefresh" Content="Find All Users" HorizontalAlignment="Left" Margin="458,316,0,0" VerticalAlignment="Top" Width="235" Height="22" Click="buttonRefresh_Click"/>
        <Button Name="buttonUnlock" Content="Unlock" HorizontalAlignment="Left" Margin="698,287,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False" Click="buttonUnlock_Click"/>
        <Button Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="698,314,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttonLogout_Click"/>
        <TextBox Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="107,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="107,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="25,287,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="25,316,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="107,346,0,0" VerticalAlignment="Top" Width="155" Height="22" Click="buttonSearch_Click"/>
    </Grid>
</Window>
