UserManagementApplication.Client.Wpf/Views/UserAddEditView.xaml

<Window x:Class="UserManagementApplication.Client.Wpf.Views.UserAddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ViewTitle}" Height="271" Width="285"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="292" Margin="0,0,-15,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.577" Width="70"/>
        <TextBox Name="UsernameControl" HorizontalAlignment="Left" Height="23" Margin="85,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Text="{Binding Path=Username}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.577" Width="70"/>
        <PasswordBox Name="PasswordControl" HorizontalAlignment="Left" Height="23" Margin="85,47,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.577" Width="70"/>
        <TextBox x:Name="FirstNameControl" HorizontalAlignment="Left" Height="23" Margin="85,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.577" Width="70"/>
        <TextBox x:Name="LastNameControl" HorizontalAlignment="Left" Height="23" Margin="85,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.577" Width="70"/>
        <DatePicker Name="BirthdateControl" HorizontalAlignment="Left" Margin="85,152,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="56,196,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="151,196,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
