UserManagementApplication.Client.Wpf/Views/UserManagementView.xaml

<Window x:Class="UserManagementApplication.Client.Wpf.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="342" Width="776.274"
        ResizeMode="NoResize"
        Loaded="OnLoaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListView" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="748" ItemBindingGroup="{Binding UserData}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="100" DisplayMemberBinding="{Binding UserId}"></GridViewColumn>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                    <GridViewColumn Header="Role Type" Width="100" DisplayMemberBinding="{Binding RoleType}"></GridViewColumn>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Birthdate" Width="100" DisplayMemberBinding="{Binding Birthdate}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Bad Logins" Width="80" DisplayMemberBinding="{Binding BadLogins}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="114,273,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="True" Click="buttonAdd_Click"/>
        <Button Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="194,273,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False" Click="buttonEdit_Click"/>
        <Button Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="274,273,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False" Click="buttonDelete_Click"/>
        <Button Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="buttonRefresh_Click"/>
        <Button Name="buttonUnlock" Content="Unlock" HorizontalAlignment="Left" Margin="354,273,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False"/>
        <Button Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="683,273,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttonLogout_Click"/>
    </Grid>
</Window>
